<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActionBar">
    <item android:id="@+id/myFavorite"
        android:title="@string/menu7"
        android:icon="@drawable/ic_menu_favorite"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/myWatchlist"
        android:title="@string/menu8"
        android:icon="@drawable/ic_menu_watchlist"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/Refresh"
        android:title="@string/menu9"
        app:showAsAction="never" />
</menu>